# Scanimage_Planes3D

./: README.md
+dabs/+ni/+daqmx/: Channel.m
+dabs/+thorlabs/@LSM/: LSM.m
+most/private/: APIWrapper_classData.mat
Config/ScanImage/: anna.cfg  anna.usr  hires.cfg  standard.ini
SCANIMAGE_r3.8/+most/: Model.m
SCANIMAGE_r3.8/+scanimage/: MotorRegistry.m  SI3.m
SCANIMAGE_r3.8/+scanimage/private/: SI3_classData.mat
SCANIMAGE_r3.8/Config/ScanImage/: anna.usr  hires.cfg
SCANIMAGE_r3.8/ScanImage/: scanimage.m
SCANIMAGE_r3.8/ScanImage/flow_control/: startLoopRepeat.m
SCANIMAGE_r3.8/scim/: scim_openTif.m  scim_upgrade.m
SI_5_1_160310_69c827e/: scanimage.m
SI_5_1_160310_69c827e/+dabs/+dummies/: DummyLSC.m
SI_5_1_160310_69c827e/+dabs/+generic/: GenericPmtController.m  LSCPureAnalog.m
SI_5_1_160310_69c827e/+dabs/+interfaces/: LSCAnalogOption.m  LSCSerial.m  LinearStageController.m  RS232DeviceBasic.m
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/: MATLAB.props  NIDAQmx.props  Output in private dir.props
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/DriverBenchmark/: DriverBenchmark.vcxproj  DriverBenchmark.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/DriverTest1/: DriverTest1.vcxproj  DriverTest1.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/ReadAnalogData/: ReadAnalogData.vcxproj  ReadAnalogData.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/ReadRawFlex/: ReadRawFlex.vcxproj  ReadRawFlex.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/RegisterDoneCallback/: RegisterDoneCallback.vcxproj  RegisterDoneCallback.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/RegisterEveryNEvent/: RegisterEveryNEvent.vcxproj  RegisterEveryNEvent.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/RegisterEveryNEvent/Debug/: BuildLog.htm  vc90.idb
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/RegisterEveryNEvent/x64/Release/: BuildLog.htm  mt.dep  vc90.idb
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/RegisterSignalCallback/: RegisterSignalCallback.vcxproj  RegisterSignalCallback.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/WriteAnalogData/: WriteAnalogData.vcxproj  WriteAnalogData.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/WriteAnalogDataAsync/: WriteAnalogDataAsync.vcxproj  WriteAnalogDataAsync.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/WriteAnalogDataAsync/Release/: BuildLog.htm  vc90.idb
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/WriteAnalogDataAsync/x64/Release/: BuildLog.htm  mt.dep  vc90.idb
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/WriteDigitalData/: WriteDigitalData.vcxproj  WriteDigitalData.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+ni/+daqmx/@Task/MEX Projects/readDigitalData/: ReadDigitalData.vcxproj  ReadDigitalData.vcxproj.filters
SI_5_1_160310_69c827e/+dabs/+scientifica/: LinearStageController.m  TestLinearStageController.m
SI_5_1_160310_69c827e/+dabs/+simulated/: Piezo.m  Stage.m
SI_5_1_160310_69c827e/+dabs/+sutter/: MP285.m  MPC200.m
SI_5_1_160310_69c827e/+most/: APIWrapper.m  Controller.m  DClass.m  Diagnostics.m  EventGenerator.m  GenericEventData.m  HasClassDataFile.m  HasMachineDataFile.m  MachineDataFile.m  Model.m  PDEPProp.m  PDEPPropDynamic.m  PDEPPropEventData.m  VClassic.m
SI_5_1_160310_69c827e/+most/+central/: dsxy2figxy.m
SI_5_1_160310_69c827e/+most/+fileutil/: Preferences.m  h5save.m  h5savedouble.m  h5savestr.m  h5savestruct.m  h5savevalue.m
SI_5_1_160310_69c827e/+most/+gui/: AdvancedPanelToggler.m  centeredScreenPos.m  disableAll.m  loadIcon.m  minimizeFigure.m  moveOntoScreen.m  selectFigure.m  setLocation.m  setPixelLocation.m  tetherGUIs.m  toggleAdvancedPanel.m
SI_5_1_160310_69c827e/+most/+idioms/: addPaths.m  addweaklistener.m  cellArrayProperty.m  cellArrayPropertyAsArray.m  celleq.m  cellifyIfNeeded.m  cellisequal.m  cellisequaln.m  cellne.m  cpuinfo.m  dbgmsg.m  deleteHandle.m  dispError.m  engineersStyle.m  figureScaled.m  figureSquare.m  graphics2014b.m  isEmptyDouble.m  isIntegerValued.m  isOnPath.m  isValidObj.m  isenum.m  ismemberOfCellArray.m  isstring.m  isvalidated.m  pauseTight.m  recycleFile.m  removePaths.m  reportError.m  safeDeleteObj.m  startPath.m  (+6 more)
SI_5_1_160310_69c827e/+scanimage/: SI.m  SIController.m  StartupConfig.m
SI_5_1_160310_69c827e/+scanimage/+components/+scan2d/+resscan/@Acquisition/ResonantAcq MEX Build/NIFPGAMex/VSPropSheets/: LOCAL INSTALL.props  MEX Class Directory Conventions.props  PLATFORM_WIN64.props
SI_5_1_160310_69c827e/+scanimage/+components/+scan2d/+resscan/@Acquisition/ResonantAcq MEX Build/NIFPGAWrapper/: LOCAL INSTALL.props  NIFPGA.props  NIFPGAWrapper.def  NIFPGAWrapper.exp  NIFPGAWrapper.iobj  NIFPGAWrapper.ipdb  NIFPGAWrapper.lib  NIFPGAWrapper.vcxproj  NIFPGAWrapper.vcxproj.filters  dllmain.exp  stdafx.exp
SI_5_1_160310_69c827e/+scanimage/+components/+scan2d/+resscan/@Acquisition/ResonantAcq MEX Build/NIFPGAWrapper/Release/: NIFPGAWrapper.exp  NIFPGAWrapper.lib
SI_5_1_160310_69c827e/Config/: Machine_Data_File.m  anna.cfg  anna.usr
SI_5_1_160310_69c827e/guis/: bScope2ControlsV5.fig  bScope2ControlsV5.m  channelControlsV4.fig  channelControlsV4.m  configControlsV4.fig  configControlsV4.m  cycleModeControlsV5.m  cycleModeControlsV5_fig.m  fastConfigurationV4.m  fastZControlsV4.fig  fastZControlsV4.m  imageControlsV4.fig  imageControlsV4.m  mainControlsV4.fig  mainControlsV4.m  motorControlsV5.fig  motorControlsV5.m  pmtControlsV5.fig  pmtControlsV5.m  posnControlsV5.fig  posnControlsV5.m  powerBoxControlsV4.m  powerControlsV4.fig  powerControlsV4.m  triggerControlsV5.fig  triggerControlsV5.m  userFunctionControlsV4.m  userSettingsV4.m  zDisplayV1.fig  zDisplayV1.m
ScanImage/: lastUserPath.mat
ScanImage/init_files/: defaults.ini  internal.ini  standard_model.ini
scim/: scim_getVersion.m  scim_isRunning.m  scim_show.m
(+367 files in other folders)
