<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <CustomBuildStep>
      <Command>move "$(OutDir)$(ProjectName).$(PLATFORM_MATLAB_MEX_EXT)" "$(SolutionDir)\.."
rmdir /S /Q "$(OutDir)"
</Command>
      <Outputs>dummy_name_so_event_always_fires;%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName).$(PLATFORM_MATLAB_MEX_EXT)</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>