structure state
   structure internal
      maxNumFramesBuffered=Inf
      maxNumFramesStreaming=20
      structure eom
      endstructure
      defaultImageTargetGUI=1
      fineAcqDelayAdjust=0
      colormapSelected=1
      averageSamples=0
      colormapSaturationFraction=0.05
      highPixelValue1=500
      lowPixelValue1=0
      highPixelValue2=500
      lowPixelValue2=0
      highPixelValue3=500
      lowPixelValue3=0
      highPixelValue4=500
      lowPixelValue4=0
      figureWidth1=731
      figureHeight1=752
      figurePositionX1=1148
      figurePositionY1=16
      figureColormap1='$scim_colorMap(''gray'',8,5)'
      figureWidth2=265
      figureHeight2=265
      figurePositionX2=963
      figurePositionY2=611
      figureColormap2='$scim_colorMap(''gray'',8,5)'
      figureWidth3=265
      figureHeight3=265
      figurePositionX3=691
      figurePositionY3=318
      figureColormap3='$scim_colorMap(''gray'',8,5)'
      figureWidth4=265
      figureHeight4=265
      figurePositionX4=963
      figurePositionY4=318
      figureColormap4='$scim_colorMap(''gray'',8,5)'
      maxfigureWidth1=265
      maxfigureHeight1=265
      maxfigurePositionX1=32
      maxfigurePositionY1=57
      maxfigureWidth2=265
      maxfigureHeight2=265
      maxfigurePositionX2=390
      maxfigurePositionY2=57
      maxfigureWidth3=265
      maxfigureHeight3=265
      maxfigurePositionX3=748
      maxfigurePositionY3=57
      maxfigureWidth4=265
      maxfigureHeight4=265
      maxfigurePositionX4=1106
      maxfigurePositionY4=57
      mergefigureWidth=265
      mergefigureHeight=265
      mergefigurePositionX=691
      mergefigurePositionY=318
      roiDisplayGUIBottom=30.9230769230769
      roiDisplayGUILeft=168.4
      roiDisplayGUIVisible='off'
      imageControlsBottom=5.76923076923077
      imageControlsLeft=62.4
      imageControlsVisible='off'
      channelGUIBottom=73.1538461538462
      channelGUILeft=137.4
      channelGUIVisible='on'
      motorControlsBottom=35.8461538461538
      motorControlsLeft=28
      motorControlsVisible='off'
      cycleGUIBottom=39.3076923076923
      cycleGUILeft=103.8
      cycleGUIVisible='off'
      mainControlsBottom=68
      mainControlsLeft=14.2
      mainControlsVisible='on'
      videoControlsGUIBottom=[]
      videoControlsGUILeft=[]
      videoControlsVisible=[]
      userFcnGUIBottom=60.2307692307692
      userFcnGUILeft=71.8
      userFcnGUIVisible='off'
      roiCycleGUIBottom=[]
      roiCycleGUILeft=[]
      roiCycleGUIVisible=[]
      userPreferenceGUIBottom=55.5384615384615
      userPreferenceGUILeft=199.8
      userPreferenceGUIVisible='off'
      powerControlBottom=36.9230769230769
      powerControlLeft=69
      powerControlVisible='off'
      powerTransitionsBottom=55.8461538461538
      powerTransitionsLeft=71.8
      powerTransitionsVisible='off'
      powerBoxBottom=47.5384615384615
      powerBoxLeft=103.8
      configurationControlsBottom=2.53846153846154
      configurationControlsLeft=140
      alignGUIBottom=29.2307692307692
      alignGUILeft=103.8
      fastConfigurationGUIBottom=48.8461538461538
      fastConfigurationGUILeft=103.8
      clockExportGUIBottom=34.2307692307692
      clockExportGUILeft=103.8
      roiGUIBottom=27.6153846153846
      roiGUILeft=103.8
      roiGUIVisible='off'
      positionGUIBottom=29.3076923076923
      positionGUILeft=103.8
      positionGUIVisible='off'
   endstructure
   structure init
      structure eom
         structure laserFunctionPanel
         endstructure
         structure powerTransitions
            useBinaryTransitions=0
         endstructure
         structure uncagingPulseImporter
         endstructure
         structure powerBoxStepper
         endstructure
         structure uncagingMapper
         endstructure
         structure powerBox
         endstructure
         focusLaserList='PockelsCell-1'
         grabLaserList='PockelsCell-1'
         snapLaserList='PockelsCell-1'
         autoSelectFullWidthPowerBox=0
         updatePowerContinuously=0
         directMode=0
         allowSliderDuringFocus=0
         usePowerArray=0
         powerLzStoredArray=[]
         powerLzOverride=0
      endstructure
      autoReadPMTOffsets=1
      autoReadZoom=0
      hotKeysNeedCtl=1
      fastConfigHotKeysNeedCtl=0
   endstructure
   structure userFcns
      userFcnBindingsUSR1=[]
      userFcnBindingsUSR2=[]
      userFcnBindingsUSR3=[]
      userFcnBindingsUSR4=[]
      userFcnBindingsUSR5=[]
      userFcnBindingsUSR6=[]
      userFcnBindingsUSR7=[]
      userFcnBindingsUSR8=[]
      userFcnBindingsUSR9=[]
      userFcnBindingsUSR10=[]
      userFcnBindingsUSRONLY=[]
      userFcnBindingsOVERRIDEUSR=[]
   endstructure
   structure motor
      motorZEnable=0
      stackEndpointsDominate=1
   endstructure
   structure shutter
   endstructure
   configPath='C:\Program Files\SCANIMAGE_r3.8\Config\ScanImage'
   configName='anna'
   structure software
   endstructure
   structure acq
      externalTriggerTimeout=Inf
      infiniteFocus=0
      numAvgFramesDisplay=1
      lockAvgFrames=0
      numberOfFramesSnap=1
      stackParkBetweenSlices=0
      imageBox=0
      roiCalibrationFactor=1
      roiPhaseCorrection=1
      pmtOffsetAutoSubtractChannel1=1
      pmtOffsetAutoSubtractChannel2=0
      pmtOffsetAutoSubtractChannel3=0
      pmtOffsetAutoSubtractChannel4=0
      mergeColor1=2
      mergeColor2=1
      mergeColor3=4
      mergeColor4=5
      maxMode=0
      channelMerge=0
      mergeFocusOnly=1
      structure clockExport
         exportOnFocus=1
      endstructure
   endstructure
   structure video
   endstructure
   structure userFcnGUI
      UserFcnPath=''
   endstructure
   structure files
      fastConfig1=''
      fastConfig2=''
      fastConfig3=''
      fastConfig4=''
      fastConfig5=''
      fastConfig6=''
      lastFastConfigPath=''
      fastConfigAutoStartArray='[0 0 0 0 0 0]'
      fastConfigAutoStartTypeArray='{GRAB| GRAB| GRAB| GRAB| GRAB| GRAB| }'
      rootSavePath=''
      rootPathIsDefault=0
   endstructure
   structure cycle
      cycleOn=0
      returnHomeAtCycleEnd=1
      restoreOriginalConfig=1
      autoReset=1
   endstructure
endstructure
structure SI3
obj.roiAngleToMicronsFactor = 1
obj.roiUseMIPForMRI = true
obj.roiShowMarkerNumbers = true
obj.roiGotoOnAdd = true
obj.roiSnapOnAdd = false
obj.roiGotoOnSelect = true
obj.roiSnapOnSelect = false
obj.roiShowAbsoluteCoords = false
obj.roiBaseConfigStruct.type = 'square'
obj.roiBaseConfigStruct.parentROIID = 0
obj.roiBaseConfigStruct.positionID = 0
obj.roiBaseConfigStruct.RSPs.zoomFactor = 1
obj.roiBaseConfigStruct.RSPs.scanShiftFast = 0
obj.roiBaseConfigStruct.RSPs.scanShiftSlow = 0
obj.roiBaseConfigStruct.RSPs.scanRotation = 0
obj.roiBaseConfigStruct.RSPs.scanAngleMultiplierFast = 1
obj.roiBaseConfigStruct.RSPs.scanAngleMultiplierSlow = 1
obj.roiWarnOnMove = true
obj.roiDisplayedChannel = '1'
obj.roiDisplayDepth = Inf
obj.posnIgnoreSecZ = false
obj.roiPositionToleranceX = Inf
obj.roiPositionToleranceY = Inf
obj.roiPositionToleranceZ = Inf
obj.roiPositionToleranceZZ = Inf
endstructure
